{
  "name": "@goel/basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.19"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
