{
  "name": "currency-converter",
  "version": "1.0.0",
  "description": "Fetch currency data for date selected and show the conversion rate",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.3"
  }
}
